// DUT
// Code your design here
// module definiton for 4x1 mux
`timescale 1ns / 1ps


module mux_4x1(OUT,I0,I1,I2,I3,S1,S0);
  
// port declaration
output OUT;
input I0,I1,I2,I3,S1,S0;
wire y0,y1,y2,y3,s1n,s0n;

// gates instantiation 
 
  or or0(OUT,y0,y1,y2,y3);
  and and0(y0,s1n,s0n,I0);
  and and1(y1,s1n,S0,I1);
  and and2(y2,S1,s0n,I2);
  and and3(y3,S1,S0,I3);
  not n0(s1n,S1);
  not n1(s0n,S0);
 
endmodule 

// testbench
`timescale 1ns / 1ps

module stimulus;

reg in0, in1, in2, in3, s1, s0;
wire out;

// DUT instantiation
mux_4x1 mu1(out, in0, in1, in2, in3, s1, s0);

initial begin
  in0 = 1; in1 = 1; in2 = 0; in3 = 0;
  $display("In0 = %b  In1 = %b In2 = %b  In3 = %b", in0, in1, in2, in3);
  
  $monitor("Time = %t, s1 = %b  s0 = %b  out = %b", $time, s1, s0, out);

  // Apply select lines with clear delay between each
  #10 s1 = 0; s0 = 0;
  #10 s1 = 0; s0 = 1;
  #10 s1 = 1; s0 = 0;
  #10 s1 = 1; s0 = 1;

  #10 $finish;
end

endmodule
